<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-Qi-DXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="UNJ-aI-C56"/>
                                    <constraint firstAttribute="height" constant="530" id="p0b-Kr-vA0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-zI-LFd">
                                <rect key="frame" x="8" y="617" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4y-kE-tfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-I9-ISe">
                                <rect key="frame" x="337" y="617" width="31" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCS-8r-hAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m7p-Qi-DXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7zj-gM-5CA"/>
                            <constraint firstItem="m7p-Qi-DXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CQj-rT-CLF"/>
                            <constraint firstItem="TTQ-zI-LFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="ROl-9A-VIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQy-I9-ISe" secondAttribute="trailing" constant="-9" id="TQX-tY-4wR"/>
                            <constraint firstItem="ZQy-I9-ISe" firstAttribute="top" secondItem="m7p-Qi-DXY" secondAttribute="bottom" constant="87" id="jdw-jv-C2P"/>
                            <constraint firstItem="ZQy-I9-ISe" firstAttribute="baseline" secondItem="TTQ-zI-LFd" secondAttribute="baseline" id="uqh-4E-4ZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m7p-Qi-DXY" id="5zm-wQ-aKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
